APP_PORT=3333
APP_HOST=0.0.0.0
SESSION_DRIVER=file
NODE_ENV=development
CACHE_VIEWS=false
DB_CONNECTION=mysql
APP_KEY=df1uiuoieeXXvwEEKD61oE5FoXwkU853
MYSQL_HOST=localhost
MYSQL_USER=cinemagraphs
MYSQL_PASSWORD=t3ster
MYSQL_DATABASE=adonis